
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>firecrown.ccl.likelihoods.gaussian module &#8212; fireCrown  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="firecrown.ccl.likelihoods.tdist module" href="firecrown.ccl.likelihoods.tdist.html" />
    <link rel="prev" title="firecrown.ccl.likelihoods.tests.test_tdist module" href="firecrown.ccl.likelihoods.tests.test_tdist.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-firecrown.ccl.likelihoods.gaussian">
<span id="firecrown-ccl-likelihoods-gaussian-module"></span><h1>firecrown.ccl.likelihoods.gaussian module<a class="headerlink" href="#module-firecrown.ccl.likelihoods.gaussian" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="firecrown.ccl.likelihoods.gaussian.ConstGaussianLogLike">
<em class="property">class </em><code class="descclassname">firecrown.ccl.likelihoods.gaussian.</code><code class="descname">ConstGaussianLogLike</code><span class="sig-paren">(</span><em>data</em>, <em>data_vector</em><span class="sig-paren">)</span><a class="headerlink" href="#firecrown.ccl.likelihoods.gaussian.ConstGaussianLogLike" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="firecrown.ccl.core.html#firecrown.ccl.core.LogLike" title="firecrown.ccl.core.LogLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">firecrown.ccl.core.LogLike</span></code></a></p>
<p>A Gaussian log-likelihood with a constant covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The path to the covariance matrix in CSV format. The columns should be
{‘i’, ‘j’, ‘cov’} giving the indices of each matrix element and its
value.</p>
</dd>
<dt><strong>data_vector</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd><p class="first last">A list of the statistics in the config file in the order they appear in
the covariance matrix.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cov</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray, shape (n, n)</span></dt>
<dd><p class="first last">The covariance matrix.</p>
</dd>
<dt><strong>cholesky</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray, shape (n, n)</span></dt>
<dd><p class="first last">The (lower triangular) Cholesky decomposition of the covariance matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>compute_loglike</strong></td>
<td>(compute the log-likelihood)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="firecrown.ccl.likelihoods.gaussian.ConstGaussianLogLike.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>data</em>, <em>theory</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#firecrown.ccl.likelihoods.gaussian.ConstGaussianLogLike.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of arrays</span></dt>
<dd><p class="first last">A dictionary mapping the names of the statistics to their
values in the data.</p>
</dd>
<dt><strong>theory</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of arrays</span></dt>
<dd><p class="first last">A dictionary mapping the names of the statistics to their
predictions.</p>
</dd>
<dt><strong>**kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">extra keyword arguments</span></dt>
<dd><p class="first last">Any extra keyword arguments are ignored.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>loglike</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The log-likelihood.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fireCrown</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="firecrown.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="firecrown.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="firecrown.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="firecrown.html">firecrown package</a><ul>
  <li><a href="firecrown.ccl.html">firecrown.ccl package</a><ul>
  <li><a href="firecrown.ccl.likelihoods.html">firecrown.ccl.likelihoods package</a><ul>
      <li>Previous: <a href="firecrown.ccl.likelihoods.tests.test_tdist.html" title="previous chapter">firecrown.ccl.likelihoods.tests.test_tdist module</a></li>
      <li>Next: <a href="firecrown.ccl.likelihoods.tdist.html" title="next chapter">firecrown.ccl.likelihoods.tdist module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Matt Becker, Elisabeth Krause, Joe Zuntz, Eske Pedersen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/api/firecrown.ccl.likelihoods.gaussian.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>