; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omega_m = 0.1 0.3 0.5
omega_b = 0.03 0.04 0.07

; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
tau = 0.08
n_s = 0.971
sigma_8_input = 0.801
h0 = 0.682
w = -1.0
wa = 0.0


[firecrown_two_point]

trc0_delta_z = -0.05 0.0 0.05
trc1_delta_z = -0.05 0.0 0.05

