[runtime]
sampler = test
root = ${PWD}

[DEFAULT]
fatal_errors = T

[output]
filename = output/cosmicshear_samples.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb firecrown_likelihood
values = ${FIRECROWN_DIR}/examples/cosmicshear/cosmicshear_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = all
lmax = 2500
feedback = 0
zmin = 0.0
zmax = 4.00
nz = 100
kmin = 1e-4
kmax = 50.0
nk = 1000

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
;; Note that we're intentionally using the deprecated parameter name
;; 'firecrown_ini' rather than the better 'likelihood_source', to
;; test the backward compatibility. Please don't do this for new
;; code.
firecrown_config = ${FIRECROWN_DIR}/examples/cosmicshear/cosmicshear.py
require_nonlinear_pk = True
sampling_parameters_sections = firecrown_two_point

[test]
fatal_errors = T
save_dir = cosmicshear_output

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10
