[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
testpaths = tests
markers =
    slow: Mark slow tests to ignore them unless they are requested
    regression: Tests which cover the overall functionality of a feature.  Typically carried out after significant changes. 
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:cobaya.*:
