[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
testpaths = tests
markers =
    slow: Mark slow tests to ignore them unless they are requested
    integration: Tests to determine if independent units of code work together.  Typically carried out after significant changes. 
    regression: Tests to verify the software still works as expected after changes.
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:cobaya.*:
