[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
testpaths = tests
markers =
    slow: Mark slow tests to ignore them unless they are requested
    integration: Tests to determine if independent units of code work together.  Typically carried out after significant changes.
    example: Tests that run complete examples using external tools (CosmoSIS, NumCosmo, Cobaya)
    precision_sensitive: Tests that are sensitive to the numerical precision used in calculations.  
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:cobaya.*:
    ignore:The FITS format without the 'sacc_ordering' column is deprecated. Assuming data rows are in the correct order as it was before version 1.0.:UserWarning
    ignore:Unknown data_type value supernova_distance_mu:UserWarning
    ignore:Unknown data_type value misc:UserWarning
    ignore:No bandpower windows associated with these data:UserWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore:.*`row_stack` alias is deprecated.*:DeprecationWarning:fastpt.*
    ignore:.*`trapz` is deprecated.*:DeprecationWarning:fastpt.*
    ignore:.*Empty index selected.*:UserWarning:sacc.*
    ignore:.*Conversion of an array with ndim > 0 to a scalar is deprecated.*:DeprecationWarning:scipy.*
