[flake8]
max_line_length=88
per-file-ignores =
    examples/srd_sn/generate_sn_data.py:E501

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
exclude = build|docs|.venv|venv
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True
extra_checks = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
explicit_package_bases = True
#disallow_any_generics = True


[mypy-firecrown.connector.cobaya.*]
disallow_subclassing_any = False

[mypy-tests.*]
ignore_errors = True