[flake8]
max_complexity=10
max_line_length=88
ignore=D107, D401, D402, W503
per-file-ignores =
    examples/srd_sn/generate_sn_data.py:E501
    tests/*.py:D100,D102,D103,D104,D200,D202,D205,D209,D400

