; Modeled closely to replicate the DES SN Cosmology results paper in
; arXiv: 1811.02374

[runtime]
sampler = emcee
root = ${PWD}
;; For restarting a chain in a future run
;; uncomment the following line
;resume = T

[default]
fatal_errors = T
planck_path = ${CSL_DIR}/likelihood/planck2018/baseline/plc_3.0

[output]
filename = ${FIRECROWN_DIR}/examples/srd_sn/output/sn_srd_planck_bao.txt
format = text
verbosity = 0; debug


[pipeline]
modules = consistency camb firecrown_likelihood planck_fast mgs_bao 6dfgs bossdr12_gal
values = ${FIRECROWN_DIR}/examples/srd_sn/sn_srd_values_planck_bao.ini
quiet = T
debug = F
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py
verbose = F

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens
use_ppf_w = T


[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you havent
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_DIR}/examples/srd_sn/sn_srd.py

;;BAO;;                                                                                                                                     
[6dfgs]
file = ${CSL_DIR}/likelihood/6dfgs/6dfgs.py
;6dfgs measurement of r_s/D_v (if you want to use only D_v, set bao_mode to dv).                                                            
bao_mode = "rs_dv"

[mgs_bao]
file = ${CSL_DIR}/likelihood/mgs_bao/mgs_bao.py

[bossdr12_gal]
file = ${CSL_DIR}/likelihood/boss_dr12/boss_dr12.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8                                                                                               
mode = 0
feedback = 0

[bossdr12_reanalyze]
file = ${CSL_DIR}/likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 0
feedback = F

[mgs_baorsd]
file = ${CSL_DIR}/likelihood/eboss_dr16/mgs/mgs.py

[bossdr12_reanalyze_baorsd]
file = ${CSL_DIR}/likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8                                                                                               
mode = 0
feedback = F


[planck_fast]
; fast python version of planck likelihood, pre-marginalized
file = ${CSL_DIR}/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TTTEEE
use_low_ell_bins = T


[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 1000

[emcee]
walkers = 256
samples = 500000
nsteps = 5

[zeus]
; The combine sampler is very similar to 
; emcee in how it is configured
; Copied from cosmosis-standard-library/demos/demo14.ini 
walkers = 24
samples = 100
nsteps = 10

[polychord]
;Minimum settings
live_points = 250
tolerance = 0.1
num_repeats = 30
;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0
fast_fraction = 0.0
feedback = 5
base_dir = ${FIRECROWN_DIR}/examples/srd_sn/output/SN-polychord-checkpoints

