[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[default]
fatal_errors = T

[output]
filename = output/sn_srd.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb  firecrown_likelihood
values = ${FIRECROWN_EXAMPLES_DIR}/srd_sn/sn_srd_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode = background
lmax = 2500
feedback = 0

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_EXAMPLES_DIR}/des_y1_3x2pt/des_y1_3x2pt_truncated.yaml

[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10