[runtime]
sampler = emcee
root = ${PWD}

[default]
fatal_errors = T

[output]
filename = output/sn_srd_planck.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb firecrown_likelihood planck
values = ${FIRECROWN_DIR}/examples/srd_sn/sn_srd_planck_values.ini
quiet = F
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_DIR}/examples/srd_sn/sn_srd.py

[planck]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = ${CSL_DIR}/likelihood/planck2018/planck_interface.so
planck_path = ${CSL_DIR}/likelihood/planck2018/baseline/plc_3.0
data_1 = %(planck_path)s/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
data_2 = %(planck_path)s/low_l/commander/commander_dx12_v3_2_29.clik
data_3 = %(planck_path)s/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik


[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10
