[runtime]
sampler = emcee
root = ${PWD}

[default]
fatal_errors = T
planck_path = ${CSL_DIR}/likelihood/planck2018/baseline/plc_3.0

[output]
;filename = ${FIRECROWN_DIR}/examples/srd_sn/output/sn_srd_planck.txt
filename = /global/cscratch1/sd/ayanmitr/firecrown/examples/srd_sn/output/sn_srd_planck.txt
format = text
verbosity = debug ;0


[pipeline]
modules = consistency camb firecrown_likelihood planck_fast mgs_bao 6dfgs bossdr12_gal
values = ${FIRECROWN_DIR}/examples/srd_sn/sn_srd_values_planck_bao.ini
quiet = F
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py
verbose = F

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens
;zmax = 40.0
use_ppf_w = T
;matter_power_spectrum='linear'


[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you havent
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_DIR}/examples/srd_sn/sn_srd.py

;[bao_desy3]
;simulated version of DES Y3 BAO                                                                                                            
;file = cosmosis-des-library/lss/bao_y3_like/bao_y3_like.py

;;BAO;;                                                                                                                                     
[6dfgs]
file = ${CSL_DIR}/likelihood/6dfgs/6dfgs.py
;6dfgs measurement of r_s/D_v (if you want to use only D_v, set bao_mode to dv).                                                            
bao_mode = "rs_dv"

[mgs_bao]
file = ${CSL_DIR}/likelihood/mgs_bao/mgs_bao.py

[bossdr12_gal]
file = ${CSL_DIR}/likelihood/boss_dr12/boss_dr12.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8                                                                                               
mode = 0
feedback = 0

[bossdr12_reanalyze]
file = ${CSL_DIR}/likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 0
feedback = F

;;RSD;;                                                                                                                                     
;[6dfgs_baorsd]
;file = external/bao/6dfgs/6dfgs.py
;rsd_like = T

[mgs_baorsd]
file = ${CSL_DIR}/likelihood/eboss_dr16/mgs/mgs.py

[bossdr12_reanalyze_baorsd]
file = ${CSL_DIR}/likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8                                                                                               
mode = 0
feedback = F




[planck]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
; without CMB lensing
; this is the full version needing loads of nuisance params
file = ${CSL_DIR}/likelihood/planck2018/planck_interface.so
planck_path = ${CSL_DIR}/likelihood/planck2018/baseline/plc_3.0
data_1 = %(planck_path)s/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
data_2 = %(planck_path)s/low_l/commander/commander_dx12_v3_2_29.clik
data_3 = %(planck_path)s/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[planck_fast]
; fast python version of planck likelihood, pre-marginalized
file = ${CSL_DIR}/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TTTEEE
use_low_ell_bins = T


[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 1000

[emcee]
walkers = 256
samples = 500000
nsteps = 5