[runtime]
sampler = test
root = ${PWD}

[default]
fatal_errors = T

[output]
filename = output/sn_srd.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb firecrown_likelihood
values = ${FIRECROWN_DIR}/examples/srd_sn/sn_srd_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = background
feedback = 0

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
likelihood_source = ${FIRECROWN_DIR}/examples/srd_sn/sn_srd.py

[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10
