; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters

[cosmological_parameters]
; These are the only parameters being varied.
omega_m = 0.05  0.29352189787340449  0.8
w = -2. -1. 0.0  
wa = -1. 0.0 1.0 

; The following parameters are set, but not varied.
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_b = 0.04
h0=0.682
omega_k = 0.0
tau = 0.08
n_s = 0.971
log1e10As = 3.0448
sigma8_input = 0.801

[firecrown_supernova_parameters]
M=-20 -19.3 -19

