[runtime]
sampler = test
resume = T
root = ${PWD}

[default]
fatal_errors = T

[output]
filename = output/number_counts_samples.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb sigma8_rescale firecrown_likelihood
values = ${FIRECROWN_DIR}/examples/number_counts/number_counts_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py

mode = all
lmax = 2500
feedback = 0
zmin = 0.0
zmax = 1.0
nz = 100
kmin = 1e-4
kmax = 50.0
nk = 1000

[sigma8_rescale]
file = ${CSL_DIR}/utility/sample_sigma8/sigma8_rescale.py

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
likelihood_source = ${FIRECROWN_DIR}/examples/number_counts/number_counts.py
#require_nonlinear_pk = True

[test]
fatal_errors = T
save_dir = number_counts_output

[metropolis]
samples = 1000
nsteps = 1

[emcee]
walkers = 20
samples = 4000
nsteps = 10
