; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
#omega_m = 0.2 0.26 0.4
#sigma8_input = 0.700 0.8 0.900
omega_m = 0.26 
sigma8_input = 0.8
; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
omega_b = 0.0448
tau = 0.08
n_s = 0.963
A_s = 2.1e-9
h0 = 0.71
w = -1.0
wa = 0.0
[firecrown_number_counts]
mu_p0 = 0.0 1.0 6.0
mu_p1 = -10.0 1.0 10.0
mu_p2 = -10.0 1.0 10.0
sigma_p0 = 1.0e-04 1.0e-2 10.0
sigma_p1 = -10.0 1.0 10.0
sigma_p2 = -10.0 1.0 10.0

