; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omch2 = 0.051 0.1109019496 0.255
ombh2 = 0.019 0.02258368 0.026

omega_k = 0.0
n_s =  0.84 0.963 1.1
A_s = 0.5e-9 2.16053e-9 5.0e-9
h0 = 0.64 0.71 0.82
w = -1.0
wa = 0.0
mnu = 0.0

[halo_model_parameters]
logt_agn = 7.3 7.8 8.3

[firecrown_two_point]

ia_bias = -5.0 0.0 +5.0
alphaz = -5.0 0.0 +5.0
alphag =  -1
z_piv = 0.62

src0_delta_z = -0.05 0.0 0.05
src1_delta_z = -0.05 0.0 0.05
src2_delta_z = -0.05 0.0 0.05
src3_delta_z = -0.05 0.0 0.05
