; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omega_c = 0.06 0.26 0.46
omega_b = 0.03 0.04 0.07

; The following parameters are set, but not varied.
omega_k = 0.0
tau = 0.08
n_s = 0.971
sigma_8 = 0.801
h0 = 0.682
w = -1.0
wa = 0.0


[firecrown_two_point]

ia_bias = -5.0 0.5 +5.0
alphaz = -5.0 0.0 +5.0
z_piv = 0.62
lens0_bias = 0.8 1.4 3.0
lens1_bias = 0.8 1.6 3.0
lens2_bias = 0.8 1.6 3.0 
lens3_bias = 0.8 1.9 3.0
lens4_bias = 0.8 2.0 3.0

src0_delta_z = -0.05 -0.001 0.05
src1_delta_z = -0.05 -0.019 0.05
src2_delta_z = -0.05  0.009 0.05
src3_delta_z = -0.05 -0.018 0.05

lens0_delta_z = -0.05 0.001 0.05
lens1_delta_z = -0.05 0.002 0.05
lens2_delta_z = -0.05 0.001 0.05
lens3_delta_z = -0.05 0.003 0.05
lens4_delta_z = -0.05 0.000 0.05

src0_mult_bias = 0.001 0.012 0.1
src1_mult_bias = 0.001 0.012 0.1
src2_mult_bias = 0.001 0.012 0.1
src3_mult_bias = 0.001 0.012 0.1
