[runtime]
sampler = test

[default]
fatal_errors = T

[output]
filename = output/des_y1_simple_samples.txt
format = text
verbosity = 0

[pipeline]
modules = camb firecrown_likelihood
values = ${FIRECROWN_DIR}/examples/des_y1_3x2pt/des_y1_simple_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[camb]
file = ${CSL_DIR}/boltzmann/pycamb/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = pk
halofit_version = mead2020_feedback
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 7.0
nz = 150
background_zmax = 7.0
background_zmin = 0.0
background_nz = 6000


[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
likelihood_source = ${FIRECROWN_DIR}/examples/des_y1_3x2pt/des_y1_simple.py
require_nonlinear_pk = True

[test]
fatal_errors = T
save_dir = des_y1_simple_output

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10
