; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
;omega_c = 0.06 0.26 0.46
; omega_b = 0.03 0.04575 0.07

; The following parameters are set, but not varied.
;
;omega_k = 0.0
;tau = 0.08
;n_s = 0.8 0.9493 1.1
;sigma_8 = 0.801
;a_s = 1.e-10 1.9019e-9 1.e-8
;h0 = 0.5 0.6714 0.8
;w = -3.0 -1.0 -0.333
;wa = -10.0 0.0 10.0

omega_c = 0.06 0.2664315 0.46
sigma_8 = 0.03 0.831 1.2
;A_s = 0.1e-9 2.17e-9 1.0e-8
n_s = 0.85 0.9645 1.10
w = -3.0 -1.0 -0.33
wa = -3.0 0.0 3.0
omega_b = 0.03 0.0491685 0.07
h0 = 0.5 0.6727 0.8
omega_k = 0.0
tau = 0.08



[firecrown_two_point]

ia_a_1 = -5.0 1.0 5.0
ia_a_2 = 0.0
ia_a_d = 0.0

lens0_b_2 = 0.0
lens0_b_s = 0.0
lens1_b_2 = 0.0
lens1_b_s = 0.0
lens2_b_2 = 0.0
lens2_b_s = 0.0
lens3_b_2 = 0.0
lens3_b_s = 0.0
lens4_b_2 = 0.0
lens4_b_s = 0.0

lens0_mag_bias = 0.0
lens1_mag_bias = 0.0
lens2_mag_bias = 0.0
lens3_mag_bias = 0.0
lens4_mag_bias = 0.0

lens0_bias = 0.8 1.23885511 2.5
lens1_bias = 0.8 1.3781005 2.5
lens2_bias = 0.8 1.52472019 2.5
lens3_bias = 0.8 1.67665752 2.5
lens4_bias = 0.8 1.83243479 2.5

src0_delta_z = 0.0
src1_delta_z = 0.0
src2_delta_z = 0.0
src3_delta_z = 0.0
src4_delta_z = 0.0

lens0_delta_z = 0.0
lens1_delta_z = 0.0
lens2_delta_z = 0.0
lens3_delta_z = 0.0
lens4_delta_z = 0.0
