[NcmObjArray]
empty=false

[ARRAY:ELEMENT:0]
OBJECT:NAME=NcmSParam
name='ia_bias'
symbol='ia_\\mathrm{bias}'
lower-bound=-5.0
upper-bound=5.0
scale=0.10
absolute-tolerance=0.0
default-value=0.5
fit-type=0

[ARRAY:ELEMENT:1]
OBJECT:NAME=NcmSParam
name='alphaz'
symbol='\\alpha_z'
lower-bound=-5.0
upper-bound=5.0
scale=0.10
absolute-tolerance=0.0
default-value=0.0
fit-type=0

[ARRAY:ELEMENT:2]
OBJECT:NAME=NcmSParam
name='alphag'
symbol='\\alpha_g'
lower-bound=-5.0
upper-bound=5.0
scale=0.10
absolute-tolerance=0.0
default-value=-1.0
fit-type=1

[ARRAY:ELEMENT:3]
OBJECT:NAME=NcmSParam
name='z_piv'
symbol='z_\\mathrm{piv}'
lower-bound=0.0
upper-bound=5.0
scale=0.10
absolute-tolerance=0.0
default-value=0.62
fit-type=1

[ARRAY:ELEMENT:4]
OBJECT:NAME=NcmSParam
name='lens0_bias'
symbol='lens0_bias'
lower-bound=0.8
upper-bound=3.0
scale=0.10
absolute-tolerance=0.0
default-value=1.4
fit-type=0

[ARRAY:ELEMENT:5]
OBJECT:NAME=NcmSParam
name='lens1_bias'
symbol='lens1_bias'
lower-bound=0.8
upper-bound=3.0
scale=0.10
absolute-tolerance=0.0
default-value=1.6
fit-type=0

[ARRAY:ELEMENT:6]
OBJECT:NAME=NcmSParam
name='lens2_bias'
symbol='lens2_bias'
lower-bound=0.8
upper-bound=3.0
scale=0.10
absolute-tolerance=0.0
default-value=1.6
fit-type=0

[ARRAY:ELEMENT:7]
OBJECT:NAME=NcmSParam
name='lens3_bias'
symbol='lens3_bias'
lower-bound=0.8
upper-bound=3.0
scale=0.10
absolute-tolerance=0.0
default-value=1.9
fit-type=0

[ARRAY:ELEMENT:8]
OBJECT:NAME=NcmSParam
name='lens4_bias'
symbol='lens4_bias'
lower-bound=0.8
upper-bound=3.0
scale=0.10
absolute-tolerance=0.0
default-value=2.0
fit-type=0

[ARRAY:ELEMENT:9]
OBJECT:NAME=NcmSParam
name='src0_delta_z'
symbol='src0_delta_z'
lower-bound=-0.16
upper-bound=0.16
scale=0.001
absolute-tolerance=0.0
default-value=-0.001
fit-type=0

[ARRAY:ELEMENT:10]
OBJECT:NAME=NcmSParam
name='src1_delta_z'
symbol='src1_delta_z'
lower-bound=-0.13
upper-bound=0.13
scale=0.001
absolute-tolerance=0.0
default-value=-0.019
fit-type=0

[ARRAY:ELEMENT:11]
OBJECT:NAME=NcmSParam
name='src2_delta_z'
symbol='src2_delta_z'
lower-bound=-0.11
upper-bound=0.11
scale=0.001
absolute-tolerance=0.0
default-value=0.009
fit-type=0

[ARRAY:ELEMENT:12]
OBJECT:NAME=NcmSParam
name='src3_delta_z'
symbol='src3_delta_z'
lower-bound=-0.22
upper-bound=0.22
scale=0.001
absolute-tolerance=0.0
default-value=-0.018
fit-type=0

[ARRAY:ELEMENT:13]
OBJECT:NAME=NcmSParam
name='lens0_delta_z'
symbol='lens0_delta_z'
lower-bound=-0.10
upper-bound=0.10
scale=0.001
absolute-tolerance=0.0
default-value=0.001
fit-type=0

[ARRAY:ELEMENT:14]
OBJECT:NAME=NcmSParam
name='lens1_delta_z'
symbol='lens1_delta_z'
lower-bound=-0.10
upper-bound=0.10
scale=0.001
absolute-tolerance=0.0
default-value=0.002
fit-type=0

[ARRAY:ELEMENT:15]
OBJECT:NAME=NcmSParam
name='lens2_delta_z'
symbol='lens2_delta_z'
lower-bound=-0.10
upper-bound=0.10
scale=0.001
absolute-tolerance=0.0
default-value=0.001
fit-type=0

[ARRAY:ELEMENT:16]
OBJECT:NAME=NcmSParam
name='lens3_delta_z'
symbol='lens3_delta_z'
lower-bound=-0.10
upper-bound=0.10
scale=0.001
absolute-tolerance=0.0
default-value=0.0030
fit-type=0

[ARRAY:ELEMENT:17]
OBJECT:NAME=NcmSParam
name='lens4_delta_z'
symbol='lens4_delta_z'
lower-bound=-0.10
upper-bound=0.10
scale=0.001
absolute-tolerance=0.0
default-value=0.0
fit-type=0

[ARRAY:ELEMENT:18]
OBJECT:NAME=NcmSParam
name='src0_mult_bias'
symbol='src0_mult_bias'
lower-bound=-0.23
upper-bound=0.23
scale=0.001
absolute-tolerance=0.0
default-value=0.0
fit-type=0

[ARRAY:ELEMENT:19]
OBJECT:NAME=NcmSParam
name='src1_mult_bias'
symbol='src1_mult_bias'
lower-bound=-0.23
upper-bound=0.23
scale=0.001
absolute-tolerance=0.0
default-value=0.0
fit-type=0

[ARRAY:ELEMENT:20]
OBJECT:NAME=NcmSParam
name='src2_mult_bias'
symbol='src2_mult_bias'
lower-bound=-0.23
upper-bound=0.23
scale=0.001
absolute-tolerance=0.0
default-value=0.0
fit-type=0

[ARRAY:ELEMENT:21]
OBJECT:NAME=NcmSParam
name='src3_mult_bias'
symbol='src3_mult_bias'
lower-bound=-0.23
upper-bound=0.23
scale=0.001
absolute-tolerance=0.0
default-value=0.0
fit-type=0
