[NcmObjArray]
empty=false

[ARRAY:ELEMENT:0]
OBJECT:NAME=NcmSParam
name='lens0_bias'
symbol='lens0_bias'
lower-bound=0.8
upper-bound=3.0
scale=0.10
absolute-tolerance=0.0
default-value=1.4
fit-type=0

[ARRAY:ELEMENT:1]
OBJECT:NAME=NcmSParam
name='src0_delta_z'
symbol='src0_delta_z'
lower-bound=-0.16
upper-bound=0.16
scale=0.001
absolute-tolerance=0.0
default-value=-0.001
fit-type=0

[ARRAY:ELEMENT:2]
OBJECT:NAME=NcmSParam
name='lens0_delta_z'
symbol='lens0_delta_z'
lower-bound=-0.10
upper-bound=0.10
scale=0.001
absolute-tolerance=0.0
default-value=0.001
fit-type=0

[ARRAY:ELEMENT:3]
OBJECT:NAME=NcmSParam
name='ia_a_1'
symbol='ia_a_1'
lower-bound=0.9
upper-bound=1.2
scale=0.01
absolute-tolerance=0.0
default-value=1.0
fit-type=0

[ARRAY:ELEMENT:4]
OBJECT:NAME=NcmSParam
name='ia_a_2'
symbol='ia_a_2'
lower-bound=0.4
upper-bound=0.6
scale=0.01
absolute-tolerance=0.0
default-value=0.5
fit-type=0

[ARRAY:ELEMENT:5]
OBJECT:NAME=NcmSParam
name='ia_a_d'
symbol='ia_a_d'
lower-bound=0.4
upper-bound=0.6
scale=0.01
absolute-tolerance=0.0
default-value=0.5
fit-type=0

[ARRAY:ELEMENT:6]
OBJECT:NAME=NcmSParam
name='lens0_b_2'
symbol='lens0_b_2'
lower-bound=0.8
upper-bound=1.2
scale=0.01
absolute-tolerance=0.0
default-value=1.0
fit-type=0

[ARRAY:ELEMENT:7]
OBJECT:NAME=NcmSParam
name='lens0_b_s'
symbol='lens0_b_s'
lower-bound=0.8
upper-bound=1.2
scale=0.01
absolute-tolerance=0.0
default-value=1.0
fit-type=0

[ARRAY:ELEMENT:8]
OBJECT:NAME=NcmSParam
name='lens0_mag_bias'
symbol='lens0_mag_bias'
lower-bound=0.8
upper-bound=1.2
scale=0.01
absolute-tolerance=0.0
default-value=1.0
fit-type=0

