; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only cosmological parameters being varied.
omega_m = 0.2 0.2648 0.4
sigma8_input = 0.7 0.800 0.9 
; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
omega_b = 0.0448
tau = 0.08
n_s = 0.963
A_s = 2.1e-9
h0 = 0.71
w = -1.0
wa = 0.0
[firecrown_number_counts]
; These are the firecrown likelihood parameters.
; These parameters are used to set the richness-mass
; proxy relation using the data from cluster number counts.
;
; The following parameters can be fixed in the same way as the above
; cosmological parameters if needed.
cluster_counts_richness_meanonly_proxy_mu_p0 = 3.19
cluster_counts_richness_meanonly_proxy_mu_p1 = 0.8685889638
cluster_counts_richness_meanonly_proxy_mu_p2 = -0.30400613733
cluster_counts_richness_meanonly_proxy_sigma_p0 = 0.33
cluster_counts_richness_meanonly_proxy_sigma_p1 = -0.03474355855
cluster_counts_richness_meanonly_proxy_sigma_p2 = 0.0

