; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only cosmological parameters being varied.
omega_m = 0.2 0.25 0.4
sigma8_input = 0.7 0.800 0.9 
; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
omega_b = 0.0448
tau = 0.08
n_s = 0.963
A_s = 2.1e-9
h0 = 0.71
w = -1.0
wa = 0.0
[firecrown_number_counts]
; These are the firecrown likelihood parameters.
; These parameters are used to set the richness-mass
; proxy relation using the data from cluster number counts.
;
; The following parameters can be fixed in the same way as the above
; cosmological parameters if needed.
mu_p0 = 2.7 3.0 3.8
mu_p1 = 0.4 0.8 1.2
mu_p2 = -0.6 -0.3 -0.02
sigma_p0 = 0.02 0.3 0.6
sigma_p1 = -0.05 -0.03 -0.01 
sigma_p2 = -0.1 0.06 0.1
