; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only cosmological parameters being varied.
omega_c = 0.1552 0.22 0.3552
# We are choosing to use a flat prior in sigma_8.
# To choose a float prior in A_s, remove the specification
# of a prior for sigma_8 and replace it with the
# desired range for A_s
sigma_8 = 0.7 0.800 0.9
; The following parameters are set, but not varied.
;
omega_k = 0.0
omega_b = 0.0448
tau = 0.08
n_s = 0.963
h0 = 0.71
w = -1.0
wa = 0.0

[firecrown_number_counts]
; These are the firecrown likelihood parameters.
; These parameters are used to set the richness-mass
; proxy relation using the data from cluster number counts.
;
; The following parameters can be fixed in the same way as the above
; cosmological parameters if needed.
mu_p0 = 3.19
mu_p1 = 0.8685889638
mu_p2 = -0.304
sigma_p0 = 0.33
sigma_p1 = -0.034 
sigma_p2 = 0.0
cluster_conc = 4.

