[runtime]
sampler = test
root = ${PWD}

[DEFAULT]
fatal_errors = T

[output]
filename = output/des_y1_3x2pt_samples.txt
format = text
verbosity = 0

[pipeline]
modules = consistency firecrown_likelihood
values = ${FIRECROWN_DIR}/examples/des_y1_3x2pt/cosmosis/mu_sigma_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
likelihood_source = firecrown.likelihood.factories.build_two_point_likelihood
likelihood_config = ${FIRECROWN_DIR}/examples/des_y1_3x2pt/mu_sigma_experiment.yaml
sacc_file = ${FIRECROWN_DIR}/examples/des_y1_3x2pt/sacc_data.hdf5"
;; Connector settings
require_nonlinear_pk = True
sampling_parameters_sections = firecrown_two_point

[test]
fatal_errors = T
save_dir = output_pure_ccl

[metropolis]
samples = 1000
nsteps = 1

[emcee]
walkers = 64
samples = 400
nsteps = 10
