; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omega_c = 0.06 0.26 0.46
omega_b = 0.03 0.04 0.07

; The following parameters are set, but not varied.
;
omega_k = 0.0
tau = 0.08
n_s = 0.971
sigma_8 = 0.801
h0 = 0.682
w = -1.0
wa = 0.0


[firecrown_two_point]

ia_a_1 = 0.9 1.0 1.2
ia_a_2 = 0.4 0.5 0.6
ia_a_d = 0.4 0.5 0.6
ia_zpiv_1 = 0.62
ia_zpiv_2 = 0.62
ia_zpiv_d = 0.62
ia_alphaz_1 = 0.0
ia_alphaz_2 = 0.0
ia_alphaz_d = 0.0

lens0_b_2 = 0.8 1.0 1.2
lens0_b_s = 0.8 1.0 1.2
lens0_mag_bias = 0.8 1.0 1.2

lens0_bias = 0.8 2.0 3.0
src0_delta_z = -0.05 -0.001 0.05
lens0_delta_z = -0.05 0.001 0.05
